
Charac_F-S05-idle.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Charac_F-S05-idle_0
  rotate: false
  xy: 2, 499
  size: 480, 495
  orig: 480, 495
  offset: 0, 0
  index: -1
Charac_F-S05-idle_30
  rotate: false
  xy: 2, 499
  size: 480, 495
  orig: 480, 495
  offset: 0, 0
  index: -1
Charac_F-S05-idle_1
  rotate: false
  xy: 2, 2
  size: 480, 495
  orig: 480, 495
  offset: 0, 0
  index: -1
Charac_F-S05-idle_29
  rotate: false
  xy: 2, 2
  size: 480, 495
  orig: 480, 495
  offset: 0, 0
  index: -1
Charac_F-S05-idle_2
  rotate: false
  xy: 484, 499
  size: 480, 495
  orig: 480, 495
  offset: 0, 0
  index: -1
Charac_F-S05-idle_28
  rotate: false
  xy: 484, 499
  size: 480, 495
  orig: 480, 495
  offset: 0, 0
  index: -1
Charac_F-S05-idle_3
  rotate: false
  xy: 484, 2
  size: 480, 495
  orig: 480, 495
  offset: 0, 0
  index: -1
Charac_F-S05-idle_27
  rotate: false
  xy: 484, 2
  size: 480, 495
  orig: 480, 495
  offset: 0, 0
  index: -1
Charac_F-S05-idle_4
  rotate: false
  xy: 966, 499
  size: 480, 495
  orig: 480, 495
  offset: 0, 0
  index: -1
Charac_F-S05-idle_26
  rotate: false
  xy: 966, 499
  size: 480, 495
  orig: 480, 495
  offset: 0, 0
  index: -1
Charac_F-S05-idle_5
  rotate: false
  xy: 966, 2
  size: 480, 495
  orig: 480, 495
  offset: 0, 0
  index: -1
Charac_F-S05-idle_25
  rotate: false
  xy: 966, 2
  size: 480, 495
  orig: 480, 495
  offset: 0, 0
  index: -1
Charac_F-S05-idle_6
  rotate: false
  xy: 1448, 499
  size: 480, 495
  orig: 480, 495
  offset: 0, 0
  index: -1
Charac_F-S05-idle_24
  rotate: false
  xy: 1448, 499
  size: 480, 495
  orig: 480, 495
  offset: 0, 0
  index: -1
Charac_F-S05-idle_7
  rotate: false
  xy: 1448, 2
  size: 480, 495
  orig: 480, 495
  offset: 0, 0
  index: -1
Charac_F-S05-idle_23
  rotate: false
  xy: 1448, 2
  size: 480, 495
  orig: 480, 495
  offset: 0, 0
  index: -1

Charac_F-S05-idle2.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Charac_F-S05-idle_10
  rotate: false
  xy: 484, 499
  size: 480, 495
  orig: 480, 495
  offset: 0, 0
  index: -1
Charac_F-S05-idle_20
  rotate: false
  xy: 484, 499
  size: 480, 495
  orig: 480, 495
  offset: 0, 0
  index: -1
Charac_F-S05-idle_11
  rotate: false
  xy: 484, 2
  size: 480, 495
  orig: 480, 495
  offset: 0, 0
  index: -1
Charac_F-S05-idle_19
  rotate: false
  xy: 484, 2
  size: 480, 495
  orig: 480, 495
  offset: 0, 0
  index: -1
Charac_F-S05-idle_12
  rotate: false
  xy: 966, 499
  size: 480, 495
  orig: 480, 495
  offset: 0, 0
  index: -1
Charac_F-S05-idle_18
  rotate: false
  xy: 966, 499
  size: 480, 495
  orig: 480, 495
  offset: 0, 0
  index: -1
Charac_F-S05-idle_13
  rotate: false
  xy: 966, 2
  size: 480, 495
  orig: 480, 495
  offset: 0, 0
  index: -1
Charac_F-S05-idle_17
  rotate: false
  xy: 966, 2
  size: 480, 495
  orig: 480, 495
  offset: 0, 0
  index: -1
Charac_F-S05-idle_14
  rotate: false
  xy: 1448, 499
  size: 480, 495
  orig: 480, 495
  offset: 0, 0
  index: -1
Charac_F-S05-idle_16
  rotate: false
  xy: 1448, 499
  size: 480, 495
  orig: 480, 495
  offset: 0, 0
  index: -1
Charac_F-S05-idle_15
  rotate: false
  xy: 1448, 2
  size: 480, 495
  orig: 480, 495
  offset: 0, 0
  index: -1
Charac_F-S05-idle_8
  rotate: false
  xy: 2, 499
  size: 480, 495
  orig: 480, 495
  offset: 0, 0
  index: -1
Charac_F-S05-idle_22
  rotate: false
  xy: 2, 499
  size: 480, 495
  orig: 480, 495
  offset: 0, 0
  index: -1
Charac_F-S05-idle_9
  rotate: false
  xy: 2, 2
  size: 480, 495
  orig: 480, 495
  offset: 0, 0
  index: -1
Charac_F-S05-idle_21
  rotate: false
  xy: 2, 2
  size: 480, 495
  orig: 480, 495
  offset: 0, 0
  index: -1
