
Charac_S-S05-Walk.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Charac_S-S05-Walk_0
  rotate: false
  xy: 2, 2
  size: 630, 538
  orig: 630, 538
  offset: 0, 0
  index: -1
Charac_S-S05-Walk_30
  rotate: false
  xy: 2, 2
  size: 630, 538
  orig: 630, 538
  offset: 0, 0
  index: -1
Charac_S-S05-Walk_1
  rotate: false
  xy: 634, 2
  size: 630, 538
  orig: 630, 538
  offset: 0, 0
  index: -1
Charac_S-S05-Walk_2
  rotate: false
  xy: 1266, 2
  size: 630, 538
  orig: 630, 538
  offset: 0, 0
  index: -1

Charac_S-S05-Walk2.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Charac_S-S05-Walk_3
  rotate: false
  xy: 2, 2
  size: 630, 538
  orig: 630, 538
  offset: 0, 0
  index: -1
Charac_S-S05-Walk_4
  rotate: false
  xy: 634, 2
  size: 630, 538
  orig: 630, 538
  offset: 0, 0
  index: -1
Charac_S-S05-Walk_5
  rotate: false
  xy: 1266, 2
  size: 630, 538
  orig: 630, 538
  offset: 0, 0
  index: -1

Charac_S-S05-Walk3.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Charac_S-S05-Walk_6
  rotate: false
  xy: 2, 2
  size: 630, 538
  orig: 630, 538
  offset: 0, 0
  index: -1
Charac_S-S05-Walk_7
  rotate: false
  xy: 634, 2
  size: 630, 538
  orig: 630, 538
  offset: 0, 0
  index: -1
Charac_S-S05-Walk_8
  rotate: false
  xy: 1266, 2
  size: 630, 538
  orig: 630, 538
  offset: 0, 0
  index: -1

Charac_S-S05-Walk4.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Charac_S-S05-Walk_10
  rotate: false
  xy: 634, 2
  size: 630, 538
  orig: 630, 538
  offset: 0, 0
  index: -1
Charac_S-S05-Walk_11
  rotate: false
  xy: 1266, 2
  size: 630, 538
  orig: 630, 538
  offset: 0, 0
  index: -1
Charac_S-S05-Walk_9
  rotate: false
  xy: 2, 2
  size: 630, 538
  orig: 630, 538
  offset: 0, 0
  index: -1

Charac_S-S05-Walk5.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Charac_S-S05-Walk_12
  rotate: false
  xy: 2, 2
  size: 630, 538
  orig: 630, 538
  offset: 0, 0
  index: -1
Charac_S-S05-Walk_13
  rotate: false
  xy: 634, 2
  size: 630, 538
  orig: 630, 538
  offset: 0, 0
  index: -1
Charac_S-S05-Walk_14
  rotate: false
  xy: 1266, 2
  size: 630, 538
  orig: 630, 538
  offset: 0, 0
  index: -1

Charac_S-S05-Walk6.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Charac_S-S05-Walk_15
  rotate: false
  xy: 2, 2
  size: 630, 538
  orig: 630, 538
  offset: 0, 0
  index: -1
Charac_S-S05-Walk_16
  rotate: false
  xy: 634, 2
  size: 630, 538
  orig: 630, 538
  offset: 0, 0
  index: -1
Charac_S-S05-Walk_17
  rotate: false
  xy: 1266, 2
  size: 630, 538
  orig: 630, 538
  offset: 0, 0
  index: -1

Charac_S-S05-Walk7.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Charac_S-S05-Walk_18
  rotate: false
  xy: 2, 2
  size: 630, 538
  orig: 630, 538
  offset: 0, 0
  index: -1
Charac_S-S05-Walk_19
  rotate: false
  xy: 634, 2
  size: 630, 538
  orig: 630, 538
  offset: 0, 0
  index: -1
Charac_S-S05-Walk_20
  rotate: false
  xy: 1266, 2
  size: 630, 538
  orig: 630, 538
  offset: 0, 0
  index: -1

Charac_S-S05-Walk8.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Charac_S-S05-Walk_21
  rotate: false
  xy: 2, 2
  size: 630, 538
  orig: 630, 538
  offset: 0, 0
  index: -1
Charac_S-S05-Walk_22
  rotate: false
  xy: 634, 2
  size: 630, 538
  orig: 630, 538
  offset: 0, 0
  index: -1
Charac_S-S05-Walk_23
  rotate: false
  xy: 1266, 2
  size: 630, 538
  orig: 630, 538
  offset: 0, 0
  index: -1

Charac_S-S05-Walk9.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Charac_S-S05-Walk_24
  rotate: false
  xy: 2, 2
  size: 630, 538
  orig: 630, 538
  offset: 0, 0
  index: -1
Charac_S-S05-Walk_25
  rotate: false
  xy: 634, 2
  size: 630, 538
  orig: 630, 538
  offset: 0, 0
  index: -1
Charac_S-S05-Walk_26
  rotate: false
  xy: 1266, 2
  size: 630, 538
  orig: 630, 538
  offset: 0, 0
  index: -1

Charac_S-S05-Walk10.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Charac_S-S05-Walk_27
  rotate: false
  xy: 2, 2
  size: 630, 538
  orig: 630, 538
  offset: 0, 0
  index: -1
Charac_S-S05-Walk_28
  rotate: false
  xy: 634, 2
  size: 630, 538
  orig: 630, 538
  offset: 0, 0
  index: -1
Charac_S-S05-Walk_29
  rotate: false
  xy: 1266, 2
  size: 630, 538
  orig: 630, 538
  offset: 0, 0
  index: -1
