
Charac_F-S09-Idle.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Charac_F-S09-Idle_0
  rotate: false
  xy: 2, 2
  size: 318, 544
  orig: 318, 544
  offset: 0, 0
  index: -1
Charac_F-S09-Idle_30
  rotate: false
  xy: 2, 2
  size: 318, 544
  orig: 318, 544
  offset: 0, 0
  index: -1
Charac_F-S09-Idle_1
  rotate: false
  xy: 322, 2
  size: 318, 544
  orig: 318, 544
  offset: 0, 0
  index: -1
Charac_F-S09-Idle_29
  rotate: false
  xy: 322, 2
  size: 318, 544
  orig: 318, 544
  offset: 0, 0
  index: -1
Charac_F-S09-Idle_2
  rotate: false
  xy: 642, 2
  size: 318, 544
  orig: 318, 544
  offset: 0, 0
  index: -1
Charac_F-S09-Idle_28
  rotate: false
  xy: 642, 2
  size: 318, 544
  orig: 318, 544
  offset: 0, 0
  index: -1
Charac_F-S09-Idle_3
  rotate: false
  xy: 962, 2
  size: 318, 544
  orig: 318, 544
  offset: 0, 0
  index: -1
Charac_F-S09-Idle_27
  rotate: false
  xy: 962, 2
  size: 318, 544
  orig: 318, 544
  offset: 0, 0
  index: -1
Charac_F-S09-Idle_4
  rotate: false
  xy: 1282, 2
  size: 318, 544
  orig: 318, 544
  offset: 0, 0
  index: -1
Charac_F-S09-Idle_26
  rotate: false
  xy: 1282, 2
  size: 318, 544
  orig: 318, 544
  offset: 0, 0
  index: -1
Charac_F-S09-Idle_5
  rotate: false
  xy: 1602, 2
  size: 318, 544
  orig: 318, 544
  offset: 0, 0
  index: -1
Charac_F-S09-Idle_25
  rotate: false
  xy: 1602, 2
  size: 318, 544
  orig: 318, 544
  offset: 0, 0
  index: -1

Charac_F-S09-Idle2.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Charac_F-S09-Idle_10
  rotate: false
  xy: 1282, 2
  size: 318, 544
  orig: 318, 544
  offset: 0, 0
  index: -1
Charac_F-S09-Idle_11
  rotate: false
  xy: 1602, 2
  size: 318, 544
  orig: 318, 544
  offset: 0, 0
  index: -1
Charac_F-S09-Idle_19
  rotate: false
  xy: 1602, 2
  size: 318, 544
  orig: 318, 544
  offset: 0, 0
  index: -1
Charac_F-S09-Idle_6
  rotate: false
  xy: 2, 2
  size: 318, 544
  orig: 318, 544
  offset: 0, 0
  index: -1
Charac_F-S09-Idle_24
  rotate: false
  xy: 2, 2
  size: 318, 544
  orig: 318, 544
  offset: 0, 0
  index: -1
Charac_F-S09-Idle_7
  rotate: false
  xy: 322, 2
  size: 318, 544
  orig: 318, 544
  offset: 0, 0
  index: -1
Charac_F-S09-Idle_23
  rotate: false
  xy: 322, 2
  size: 318, 544
  orig: 318, 544
  offset: 0, 0
  index: -1
Charac_F-S09-Idle_8
  rotate: false
  xy: 642, 2
  size: 318, 544
  orig: 318, 544
  offset: 0, 0
  index: -1
Charac_F-S09-Idle_22
  rotate: false
  xy: 642, 2
  size: 318, 544
  orig: 318, 544
  offset: 0, 0
  index: -1
Charac_F-S09-Idle_9
  rotate: false
  xy: 962, 2
  size: 318, 544
  orig: 318, 544
  offset: 0, 0
  index: -1
Charac_F-S09-Idle_21
  rotate: false
  xy: 962, 2
  size: 318, 544
  orig: 318, 544
  offset: 0, 0
  index: -1

Charac_F-S09-Idle3.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Charac_F-S09-Idle_12
  rotate: false
  xy: 2, 2
  size: 318, 544
  orig: 318, 544
  offset: 0, 0
  index: -1
Charac_F-S09-Idle_18
  rotate: false
  xy: 2, 2
  size: 318, 544
  orig: 318, 544
  offset: 0, 0
  index: -1
Charac_F-S09-Idle_13
  rotate: false
  xy: 322, 2
  size: 318, 544
  orig: 318, 544
  offset: 0, 0
  index: -1
Charac_F-S09-Idle_17
  rotate: false
  xy: 322, 2
  size: 318, 544
  orig: 318, 544
  offset: 0, 0
  index: -1
Charac_F-S09-Idle_14
  rotate: false
  xy: 642, 2
  size: 318, 544
  orig: 318, 544
  offset: 0, 0
  index: -1
Charac_F-S09-Idle_16
  rotate: false
  xy: 642, 2
  size: 318, 544
  orig: 318, 544
  offset: 0, 0
  index: -1
Charac_F-S09-Idle_15
  rotate: false
  xy: 962, 2
  size: 318, 544
  orig: 318, 544
  offset: 0, 0
  index: -1
Charac_F-S09-Idle_20
  rotate: false
  xy: 1282, 2
  size: 318, 544
  orig: 318, 544
  offset: 0, 0
  index: -1
