
Charac_S-S08-Walk.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Charac_S-S08-Walk_0
  rotate: false
  xy: 2, 2
  size: 400, 559
  orig: 400, 559
  offset: 0, 0
  index: -1
Charac_S-S08-Walk_30
  rotate: false
  xy: 2, 2
  size: 400, 559
  orig: 400, 559
  offset: 0, 0
  index: -1
Charac_S-S08-Walk_1
  rotate: false
  xy: 404, 2
  size: 400, 559
  orig: 400, 559
  offset: 0, 0
  index: -1
Charac_S-S08-Walk_2
  rotate: false
  xy: 806, 2
  size: 400, 559
  orig: 400, 559
  offset: 0, 0
  index: -1
Charac_S-S08-Walk_3
  rotate: false
  xy: 1208, 2
  size: 400, 559
  orig: 400, 559
  offset: 0, 0
  index: -1
Charac_S-S08-Walk_4
  rotate: false
  xy: 1610, 2
  size: 400, 559
  orig: 400, 559
  offset: 0, 0
  index: -1

Charac_S-S08-Walk2.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Charac_S-S08-Walk_5
  rotate: false
  xy: 2, 2
  size: 400, 559
  orig: 400, 559
  offset: 0, 0
  index: -1
Charac_S-S08-Walk_6
  rotate: false
  xy: 404, 2
  size: 400, 559
  orig: 400, 559
  offset: 0, 0
  index: -1
Charac_S-S08-Walk_7
  rotate: false
  xy: 806, 2
  size: 400, 559
  orig: 400, 559
  offset: 0, 0
  index: -1
Charac_S-S08-Walk_8
  rotate: false
  xy: 1208, 2
  size: 400, 559
  orig: 400, 559
  offset: 0, 0
  index: -1
Charac_S-S08-Walk_9
  rotate: false
  xy: 1610, 2
  size: 400, 559
  orig: 400, 559
  offset: 0, 0
  index: -1

Charac_S-S08-Walk3.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Charac_S-S08-Walk_10
  rotate: false
  xy: 2, 2
  size: 400, 559
  orig: 400, 559
  offset: 0, 0
  index: -1
Charac_S-S08-Walk_11
  rotate: false
  xy: 404, 2
  size: 400, 559
  orig: 400, 559
  offset: 0, 0
  index: -1
Charac_S-S08-Walk_12
  rotate: false
  xy: 806, 2
  size: 400, 559
  orig: 400, 559
  offset: 0, 0
  index: -1
Charac_S-S08-Walk_13
  rotate: false
  xy: 1208, 2
  size: 400, 559
  orig: 400, 559
  offset: 0, 0
  index: -1
Charac_S-S08-Walk_14
  rotate: false
  xy: 1610, 2
  size: 400, 559
  orig: 400, 559
  offset: 0, 0
  index: -1

Charac_S-S08-Walk4.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Charac_S-S08-Walk_15
  rotate: false
  xy: 2, 2
  size: 400, 559
  orig: 400, 559
  offset: 0, 0
  index: -1
Charac_S-S08-Walk_16
  rotate: false
  xy: 404, 2
  size: 400, 559
  orig: 400, 559
  offset: 0, 0
  index: -1
Charac_S-S08-Walk_17
  rotate: false
  xy: 806, 2
  size: 400, 559
  orig: 400, 559
  offset: 0, 0
  index: -1
Charac_S-S08-Walk_18
  rotate: false
  xy: 1208, 2
  size: 400, 559
  orig: 400, 559
  offset: 0, 0
  index: -1
Charac_S-S08-Walk_19
  rotate: false
  xy: 1610, 2
  size: 400, 559
  orig: 400, 559
  offset: 0, 0
  index: -1

Charac_S-S08-Walk5.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Charac_S-S08-Walk_20
  rotate: false
  xy: 2, 2
  size: 400, 559
  orig: 400, 559
  offset: 0, 0
  index: -1
Charac_S-S08-Walk_21
  rotate: false
  xy: 404, 2
  size: 400, 559
  orig: 400, 559
  offset: 0, 0
  index: -1
Charac_S-S08-Walk_22
  rotate: false
  xy: 806, 2
  size: 400, 559
  orig: 400, 559
  offset: 0, 0
  index: -1
Charac_S-S08-Walk_23
  rotate: false
  xy: 1208, 2
  size: 400, 559
  orig: 400, 559
  offset: 0, 0
  index: -1
Charac_S-S08-Walk_24
  rotate: false
  xy: 1610, 2
  size: 400, 559
  orig: 400, 559
  offset: 0, 0
  index: -1

Charac_S-S08-Walk6.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Charac_S-S08-Walk_25
  rotate: false
  xy: 2, 2
  size: 400, 559
  orig: 400, 559
  offset: 0, 0
  index: -1
Charac_S-S08-Walk_26
  rotate: false
  xy: 404, 2
  size: 400, 559
  orig: 400, 559
  offset: 0, 0
  index: -1
Charac_S-S08-Walk_27
  rotate: false
  xy: 806, 2
  size: 400, 559
  orig: 400, 559
  offset: 0, 0
  index: -1
Charac_S-S08-Walk_28
  rotate: false
  xy: 1208, 2
  size: 400, 559
  orig: 400, 559
  offset: 0, 0
  index: -1
Charac_S-S08-Walk_29
  rotate: false
  xy: 1610, 2
  size: 400, 559
  orig: 400, 559
  offset: 0, 0
  index: -1
