
Charac_S-S08-jump.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Charac_S-S08-jump_0
  rotate: false
  xy: 2, 2
  size: 363, 756
  orig: 363, 756
  offset: 0, 0
  index: -1
Charac_S-S08-jump_30
  rotate: false
  xy: 2, 2
  size: 363, 756
  orig: 363, 756
  offset: 0, 0
  index: -1
Charac_S-S08-jump_1
  rotate: false
  xy: 367, 2
  size: 363, 756
  orig: 363, 756
  offset: 0, 0
  index: -1
Charac_S-S08-jump_2
  rotate: false
  xy: 732, 2
  size: 363, 756
  orig: 363, 756
  offset: 0, 0
  index: -1
Charac_S-S08-jump_3
  rotate: false
  xy: 1097, 2
  size: 363, 756
  orig: 363, 756
  offset: 0, 0
  index: -1
Charac_S-S08-jump_4
  rotate: false
  xy: 1462, 2
  size: 363, 756
  orig: 363, 756
  offset: 0, 0
  index: -1

Charac_S-S08-jump2.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Charac_S-S08-jump_5
  rotate: false
  xy: 2, 2
  size: 363, 756
  orig: 363, 756
  offset: 0, 0
  index: -1
Charac_S-S08-jump_6
  rotate: false
  xy: 367, 2
  size: 363, 756
  orig: 363, 756
  offset: 0, 0
  index: -1
Charac_S-S08-jump_7
  rotate: false
  xy: 732, 2
  size: 363, 756
  orig: 363, 756
  offset: 0, 0
  index: -1
Charac_S-S08-jump_8
  rotate: false
  xy: 1097, 2
  size: 363, 756
  orig: 363, 756
  offset: 0, 0
  index: -1
Charac_S-S08-jump_9
  rotate: false
  xy: 1462, 2
  size: 363, 756
  orig: 363, 756
  offset: 0, 0
  index: -1

Charac_S-S08-jump3.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Charac_S-S08-jump_10
  rotate: false
  xy: 2, 2
  size: 363, 756
  orig: 363, 756
  offset: 0, 0
  index: -1
Charac_S-S08-jump_11
  rotate: false
  xy: 367, 2
  size: 363, 756
  orig: 363, 756
  offset: 0, 0
  index: -1
Charac_S-S08-jump_12
  rotate: false
  xy: 732, 2
  size: 363, 756
  orig: 363, 756
  offset: 0, 0
  index: -1
Charac_S-S08-jump_13
  rotate: false
  xy: 1097, 2
  size: 363, 756
  orig: 363, 756
  offset: 0, 0
  index: -1
Charac_S-S08-jump_14
  rotate: false
  xy: 1462, 2
  size: 363, 756
  orig: 363, 756
  offset: 0, 0
  index: -1

Charac_S-S08-jump4.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Charac_S-S08-jump_15
  rotate: false
  xy: 2, 2
  size: 363, 756
  orig: 363, 756
  offset: 0, 0
  index: -1
Charac_S-S08-jump_16
  rotate: false
  xy: 367, 2
  size: 363, 756
  orig: 363, 756
  offset: 0, 0
  index: -1
Charac_S-S08-jump_17
  rotate: false
  xy: 732, 2
  size: 363, 756
  orig: 363, 756
  offset: 0, 0
  index: -1
Charac_S-S08-jump_18
  rotate: false
  xy: 1097, 2
  size: 363, 756
  orig: 363, 756
  offset: 0, 0
  index: -1
Charac_S-S08-jump_25
  rotate: false
  xy: 1097, 2
  size: 363, 756
  orig: 363, 756
  offset: 0, 0
  index: -1
Charac_S-S08-jump_26
  rotate: false
  xy: 1097, 2
  size: 363, 756
  orig: 363, 756
  offset: 0, 0
  index: -1
Charac_S-S08-jump_19
  rotate: false
  xy: 1462, 2
  size: 363, 756
  orig: 363, 756
  offset: 0, 0
  index: -1

Charac_S-S08-jump5.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Charac_S-S08-jump_20
  rotate: false
  xy: 2, 2
  size: 363, 756
  orig: 363, 756
  offset: 0, 0
  index: -1
Charac_S-S08-jump_21
  rotate: false
  xy: 367, 2
  size: 363, 756
  orig: 363, 756
  offset: 0, 0
  index: -1
Charac_S-S08-jump_22
  rotate: false
  xy: 732, 2
  size: 363, 756
  orig: 363, 756
  offset: 0, 0
  index: -1
Charac_S-S08-jump_23
  rotate: false
  xy: 1097, 2
  size: 363, 756
  orig: 363, 756
  offset: 0, 0
  index: -1
Charac_S-S08-jump_24
  rotate: false
  xy: 1462, 2
  size: 363, 756
  orig: 363, 756
  offset: 0, 0
  index: -1

Charac_S-S08-jump6.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Charac_S-S08-jump_27
  rotate: false
  xy: 2, 2
  size: 363, 756
  orig: 363, 756
  offset: 0, 0
  index: -1
Charac_S-S08-jump_28
  rotate: false
  xy: 367, 2
  size: 363, 756
  orig: 363, 756
  offset: 0, 0
  index: -1
Charac_S-S08-jump_29
  rotate: false
  xy: 732, 2
  size: 363, 756
  orig: 363, 756
  offset: 0, 0
  index: -1
