
Charac_S-S02-Jump.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Charac_S-S02-Jump_0
  rotate: false
  xy: 2, 2
  size: 380, 731
  orig: 380, 731
  offset: 0, 0
  index: -1
Charac_S-S02-Jump_18
  rotate: false
  xy: 2, 2
  size: 380, 731
  orig: 380, 731
  offset: 0, 0
  index: -1
Charac_S-S02-Jump_25
  rotate: false
  xy: 2, 2
  size: 380, 731
  orig: 380, 731
  offset: 0, 0
  index: -1
Charac_S-S02-Jump_26
  rotate: false
  xy: 2, 2
  size: 380, 731
  orig: 380, 731
  offset: 0, 0
  index: -1
Charac_S-S02-Jump_27
  rotate: false
  xy: 2, 2
  size: 380, 731
  orig: 380, 731
  offset: 0, 0
  index: -1
Charac_S-S02-Jump_28
  rotate: false
  xy: 2, 2
  size: 380, 731
  orig: 380, 731
  offset: 0, 0
  index: -1
Charac_S-S02-Jump_29
  rotate: false
  xy: 2, 2
  size: 380, 731
  orig: 380, 731
  offset: 0, 0
  index: -1
Charac_S-S02-Jump_30
  rotate: false
  xy: 2, 2
  size: 380, 731
  orig: 380, 731
  offset: 0, 0
  index: -1
Charac_S-S02-Jump_1
  rotate: false
  xy: 384, 2
  size: 380, 731
  orig: 380, 731
  offset: 0, 0
  index: -1
Charac_S-S02-Jump_2
  rotate: false
  xy: 766, 2
  size: 380, 731
  orig: 380, 731
  offset: 0, 0
  index: -1
Charac_S-S02-Jump_3
  rotate: false
  xy: 1148, 2
  size: 380, 731
  orig: 380, 731
  offset: 0, 0
  index: -1
Charac_S-S02-Jump_4
  rotate: false
  xy: 1530, 2
  size: 380, 731
  orig: 380, 731
  offset: 0, 0
  index: -1

Charac_S-S02-Jump2.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Charac_S-S02-Jump_5
  rotate: false
  xy: 2, 2
  size: 380, 731
  orig: 380, 731
  offset: 0, 0
  index: -1
Charac_S-S02-Jump_6
  rotate: false
  xy: 384, 2
  size: 380, 731
  orig: 380, 731
  offset: 0, 0
  index: -1
Charac_S-S02-Jump_7
  rotate: false
  xy: 766, 2
  size: 380, 731
  orig: 380, 731
  offset: 0, 0
  index: -1
Charac_S-S02-Jump_8
  rotate: false
  xy: 1148, 2
  size: 380, 731
  orig: 380, 731
  offset: 0, 0
  index: -1
Charac_S-S02-Jump_9
  rotate: false
  xy: 1530, 2
  size: 380, 731
  orig: 380, 731
  offset: 0, 0
  index: -1

Charac_S-S02-Jump3.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Charac_S-S02-Jump_10
  rotate: false
  xy: 2, 2
  size: 380, 731
  orig: 380, 731
  offset: 0, 0
  index: -1
Charac_S-S02-Jump_11
  rotate: false
  xy: 384, 2
  size: 380, 731
  orig: 380, 731
  offset: 0, 0
  index: -1
Charac_S-S02-Jump_12
  rotate: false
  xy: 766, 2
  size: 380, 731
  orig: 380, 731
  offset: 0, 0
  index: -1
Charac_S-S02-Jump_13
  rotate: false
  xy: 1148, 2
  size: 380, 731
  orig: 380, 731
  offset: 0, 0
  index: -1
Charac_S-S02-Jump_14
  rotate: false
  xy: 1530, 2
  size: 380, 731
  orig: 380, 731
  offset: 0, 0
  index: -1

Charac_S-S02-Jump4.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Charac_S-S02-Jump_15
  rotate: false
  xy: 2, 2
  size: 380, 731
  orig: 380, 731
  offset: 0, 0
  index: -1
Charac_S-S02-Jump_16
  rotate: false
  xy: 384, 2
  size: 380, 731
  orig: 380, 731
  offset: 0, 0
  index: -1
Charac_S-S02-Jump_17
  rotate: false
  xy: 766, 2
  size: 380, 731
  orig: 380, 731
  offset: 0, 0
  index: -1
Charac_S-S02-Jump_19
  rotate: false
  xy: 1148, 2
  size: 380, 731
  orig: 380, 731
  offset: 0, 0
  index: -1
Charac_S-S02-Jump_20
  rotate: false
  xy: 1530, 2
  size: 380, 731
  orig: 380, 731
  offset: 0, 0
  index: -1

Charac_S-S02-Jump5.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Charac_S-S02-Jump_21
  rotate: false
  xy: 2, 2
  size: 380, 731
  orig: 380, 731
  offset: 0, 0
  index: -1
Charac_S-S02-Jump_22
  rotate: false
  xy: 384, 2
  size: 380, 731
  orig: 380, 731
  offset: 0, 0
  index: -1
Charac_S-S02-Jump_23
  rotate: false
  xy: 766, 2
  size: 380, 731
  orig: 380, 731
  offset: 0, 0
  index: -1
Charac_S-S02-Jump_24
  rotate: false
  xy: 1148, 2
  size: 380, 731
  orig: 380, 731
  offset: 0, 0
  index: -1
