
Charac_S-S04-idle.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Charac_S-S04-idle_0
  rotate: false
  xy: 2, 507
  size: 318, 503
  orig: 318, 503
  offset: 0, 0
  index: -1
Charac_S-S04-idle_30
  rotate: false
  xy: 2, 507
  size: 318, 503
  orig: 318, 503
  offset: 0, 0
  index: -1
Charac_S-S04-idle_1
  rotate: false
  xy: 2, 2
  size: 318, 503
  orig: 318, 503
  offset: 0, 0
  index: -1
Charac_S-S04-idle_29
  rotate: false
  xy: 2, 2
  size: 318, 503
  orig: 318, 503
  offset: 0, 0
  index: -1
Charac_S-S04-idle_10
  rotate: false
  xy: 1602, 507
  size: 318, 503
  orig: 318, 503
  offset: 0, 0
  index: -1
Charac_S-S04-idle_20
  rotate: false
  xy: 1602, 507
  size: 318, 503
  orig: 318, 503
  offset: 0, 0
  index: -1
Charac_S-S04-idle_11
  rotate: false
  xy: 1602, 2
  size: 318, 503
  orig: 318, 503
  offset: 0, 0
  index: -1
Charac_S-S04-idle_19
  rotate: false
  xy: 1602, 2
  size: 318, 503
  orig: 318, 503
  offset: 0, 0
  index: -1
Charac_S-S04-idle_2
  rotate: false
  xy: 322, 507
  size: 318, 503
  orig: 318, 503
  offset: 0, 0
  index: -1
Charac_S-S04-idle_28
  rotate: false
  xy: 322, 507
  size: 318, 503
  orig: 318, 503
  offset: 0, 0
  index: -1
Charac_S-S04-idle_3
  rotate: false
  xy: 322, 2
  size: 318, 503
  orig: 318, 503
  offset: 0, 0
  index: -1
Charac_S-S04-idle_27
  rotate: false
  xy: 322, 2
  size: 318, 503
  orig: 318, 503
  offset: 0, 0
  index: -1
Charac_S-S04-idle_4
  rotate: false
  xy: 642, 507
  size: 318, 503
  orig: 318, 503
  offset: 0, 0
  index: -1
Charac_S-S04-idle_26
  rotate: false
  xy: 642, 507
  size: 318, 503
  orig: 318, 503
  offset: 0, 0
  index: -1
Charac_S-S04-idle_5
  rotate: false
  xy: 642, 2
  size: 318, 503
  orig: 318, 503
  offset: 0, 0
  index: -1
Charac_S-S04-idle_25
  rotate: false
  xy: 642, 2
  size: 318, 503
  orig: 318, 503
  offset: 0, 0
  index: -1
Charac_S-S04-idle_6
  rotate: false
  xy: 962, 507
  size: 318, 503
  orig: 318, 503
  offset: 0, 0
  index: -1
Charac_S-S04-idle_24
  rotate: false
  xy: 962, 507
  size: 318, 503
  orig: 318, 503
  offset: 0, 0
  index: -1
Charac_S-S04-idle_7
  rotate: false
  xy: 962, 2
  size: 318, 503
  orig: 318, 503
  offset: 0, 0
  index: -1
Charac_S-S04-idle_23
  rotate: false
  xy: 962, 2
  size: 318, 503
  orig: 318, 503
  offset: 0, 0
  index: -1
Charac_S-S04-idle_8
  rotate: false
  xy: 1282, 507
  size: 318, 503
  orig: 318, 503
  offset: 0, 0
  index: -1
Charac_S-S04-idle_22
  rotate: false
  xy: 1282, 507
  size: 318, 503
  orig: 318, 503
  offset: 0, 0
  index: -1
Charac_S-S04-idle_9
  rotate: false
  xy: 1282, 2
  size: 318, 503
  orig: 318, 503
  offset: 0, 0
  index: -1
Charac_S-S04-idle_21
  rotate: false
  xy: 1282, 2
  size: 318, 503
  orig: 318, 503
  offset: 0, 0
  index: -1

Charac_S-S04-idle2.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Charac_S-S04-idle_12
  rotate: false
  xy: 2, 2
  size: 318, 503
  orig: 318, 503
  offset: 0, 0
  index: -1
Charac_S-S04-idle_18
  rotate: false
  xy: 2, 2
  size: 318, 503
  orig: 318, 503
  offset: 0, 0
  index: -1
Charac_S-S04-idle_13
  rotate: false
  xy: 322, 2
  size: 318, 503
  orig: 318, 503
  offset: 0, 0
  index: -1
Charac_S-S04-idle_17
  rotate: false
  xy: 322, 2
  size: 318, 503
  orig: 318, 503
  offset: 0, 0
  index: -1
Charac_S-S04-idle_14
  rotate: false
  xy: 642, 2
  size: 318, 503
  orig: 318, 503
  offset: 0, 0
  index: -1
Charac_S-S04-idle_16
  rotate: false
  xy: 642, 2
  size: 318, 503
  orig: 318, 503
  offset: 0, 0
  index: -1
Charac_S-S04-idle_15
  rotate: false
  xy: 962, 2
  size: 318, 503
  orig: 318, 503
  offset: 0, 0
  index: -1
